@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 100%;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(29, 98%, 51%);
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background: hsl(29, 92%, 45%);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(29, 98%, 51%);
}
.logo a span {
  color: hsl(240, 6%, 20%);
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
@media (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
}
nav .nav__header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsl(29, 98%, 51%);
}
@media (min-width: 768px) {
  nav .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
}
nav .nav__header .nav__logo a {
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  nav .nav__header .nav__logo a {
    color: hsl(29, 98%, 51%);
  }
}
nav .nav__header .nav__menu__btn {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
@media (min-width: 768px) {
  nav .nav__header .nav__menu__btn {
    display: none;
  }
}
nav .nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: hsl(24, 100%, 99%);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}
@media (min-width: 768px) {
  nav .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
}
nav .nav__links.open {
  transform: translateY(0);
}
nav .nav__links a {
  font-weight: 500;
  color: hsl(29, 98%, 51%);
}
@media (min-width: 768px) {
  nav .nav__links a {
    color: hsl(240, 6%, 20%);
  }
}
nav .nav__links a:hover {
  color: hsl(240, 6%, 20%);
}
@media (min-width: 768px) {
  nav .nav__links a:hover {
    color: hsl(29, 98%, 51%);
  }
}
nav .nav__btn {
  display: none;
}
@media (min-width: 768px) {
  nav .nav__btn {
    display: flex;
    flex: 1;
  }
}
@media (min-width: 768px) {
  nav .nav__btn .btn {
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: hsl(240, 6%, 20%);
  text-align: center;
}

.section__description {
  color: hsl(220, 9%, 46%);
  line-height: 1.75rem;
  text-align: center;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .header__container {
    grid-template-columns: 4fr 3fr;
    align-items: center;
  }
}
.header__container > .header__image img {
  max-width: 600px;
  margin-inline: auto;
}
@media (min-width: 768px) {
  .header__container > .header__image img {
    grid-area: 1/2/2/3;
  }
}
.header__container > .header__content > h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: hsl(240, 6%, 20%);
  text-align: center;
}
.header__container > .header__content > h1 > span {
  color: hsl(29, 98%, 51%);
}
.header__container > .header__content > .section__description {
  margin-bottom: 2rem;
}
.header__container > .header__content > .header__btn {
  text-align: center;
}
@media (min-width: 768px) {
  .header__container > .header__content h1,
  .header__container > .header__content .section__description,
  .header__container > .header__content .header__btn {
    text-align: left;
  }
}

.special__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
}
.special__container .special__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .special__container .special__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.special__container .special__grid .special__card {
  padding: 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .special__container .special__grid .special__card {
    padding: 2rem;
    border-radius: 3rem;
  }
}
.special__container .special__grid .special__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}
.special__container .special__grid .special__card > img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}
.special__container .special__grid .special__card > h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(240, 6%, 20%);
}
.special__container .special__grid .special__card > p {
  margin-bottom: 0.5rem;
  color: hsl(220, 9%, 46%);
  line-height: 1.75rem;
}
.special__container .special__grid .special__card > .special__ratings {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: goldenrod;
}
.special__container .special__grid .special__card > .special__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.special__container .special__grid .special__card > .special__footer > .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(240, 6%, 20%);
}

.explore__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.explore__container > .explore__image > img {
  max-width: 400px;
  margin-inline: auto;
  filter: drop-shadow(0 0 50px rgba(252, 127, 9, 0.4));
}
.explore__container > .explore__content :is(.section__header, .section__description),
.explore__container > .explore__content .explore__btn {
  text-align: left;
}
@media (min-width: 768px) {
  .explore__container > .explore__content > .section__header {
    max-width: 500px;
  }
}
.explore__container > .explore__content > .section__description {
  margin-bottom: 2rem;
}
.explore__container > .explore__content > .explore__btn {
  text-align: center;
}/*# sourceMappingURL=main.css.map */